<!DOCTYPE html>
<html>

<head>
    <title>USTC Mirrors Status</title>
    <meta charset='utf-8'>
    <style>
        /* http://tristen.ca/tablesort/tablesort.css */

        th[role=columnheader]:not(.no-sort) {
            cursor: pointer;
        }

        th[role=columnheader]:not(.no-sort):after {
            content: '';
            float: right;
            margin-top: 7px;
            border-width: 0 4px 4px;
            border-style: solid;
            border-color: #404040 transparent;
            visibility: hidden;
            opacity: 0;
            -ms-user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        th[aria-sort=ascending]:not(.no-sort):after {
            border-bottom: none;
            border-width: 4px 4px 0;
        }

        th[aria-sort]:not(.no-sort):after {
            visibility: visible;
            opacity: 0.4;
        }

        th[role=columnheader]:not(.no-sort):hover:after {
            visibility: visible;
            opacity: 1;
        }
    </style>
    <style>
        body {
            margin: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            margin: 20px 0;
            text-align: left;
            vertical-align: middle;
        }

        tr {
            border-bottom: 1px solid #d0d0d0;
        }

        td,
        th {
            padding: 15px 5px;
        }

        .failedSync {
            background-color: #fff4e3;
        }

        #sync,
        #server,
        #links {
            margin: 20px;
        }

        #nav {
            height: 20px;
            padding: 20px 0;
            background-color: #f2f2f2;
        }

        #nav a {
            text-decoration: none;
            margin-left: 20px;
            color: #666;
        }

        .withComment {
            position: relative;
            display: inline-block;
        }

        .withComment .comment {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            top: -5px;
            left: 105%;
        }

        .withComment:hover .comment {
            visibility: visible;
        }
    </style>
	<script src="/static/js/tablesort.js"></script>
    <script src="/static/js/tablesort.filesize.js"></script>
</head>

<body>
    <div id="nav">
        <a href="#sync">👉 Sync Status</a>
        <a href="#server">👉 Server Status</a>
        <a href="https://mirrors.ustc.edu.cn/">👉 Mirrors Index</a>
    </div>
    <div id="sync">
        <h2>{{ title }}</h2>
        <table id="status">
            <thead>
                <tr>
                    <th>Archive name</th>
                    <th>Last success</th>
                    <th>Last status</th>
                    <th>Update date</th>
                    <th>Upstream</th>
                    <th>Size</th>
                    <th>Syncing</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    {% if main_page %}
    <div id="links">
        <p><a href="./mirrors2.html">Mirrors2 server sync status</a></p>
    </div>
    {% endif %}
    {% if grafana %}
    <div id="server">
        <h2>Server Status</h2>
        <iframe src="https://monitor.ustclug.org/d-solo/000000001/mirrors?theme=light&panelId=1" width="49%" height="300" frameborder="0"></iframe>
        <iframe src="https://monitor.ustclug.org/d-solo/000000001/mirrors?theme=light&panelId=4" width="49%" height="300" frameborder="0"></iframe>
        <br>
        <iframe src="https://monitor.ustclug.org/d-solo/000000001/mirrors?theme=light&panelId=16" width="49%" height="300" frameborder="0"></iframe>
        <iframe src="https://monitor.ustclug.org/d-solo/000000001/mirrors?theme=light&panelId=3" width="49%" height="300" frameborder="0"></iframe>
        <br>
        <iframe src="https://monitor.ustclug.org/d-solo/000000001/mirrors?theme=light&panelId=36" width="49%" height="300" frameborder="0"></iframe>
        <iframe src="https://monitor.ustclug.org/d-solo/000000001/mirrors?theme=light&panelId=55" width="49%" height="300" frameborder="0"></iframe>
        <br>
        <iframe src="https://monitor.ustclug.org/d-solo/000000001/mirrors?theme=light&panelId=7" width="49%" height="400" frameborder="0"></iframe>
        <iframe src="https://monitor.ustclug.org/d-solo/000000001/mirrors?theme=light&panelId=8" width="49%" height="400" frameborder="0"></iframe>
    </div>
    {% endif %}
    <script>
        function fileSizeToReadable(bytes) {
            var exp = Math.log(bytes) / Math.log(1024) | 0;
            var result = (bytes / Math.pow(1024, exp)).toFixed(2);
                if (result >= 0)
                    return result + ' ' + (exp == 0 ? 'bytes' : 'KMGTPEZY'[exp - 1] + 'B');
                else
                    return "Unknown"
        }
        function genError(code) {
            var errorInfos = {
                5 : "Server reached max connections",
                10: "Error in socket I/O",
                11: "Error in socket I/O",
                12: "Error in rsync protocol data stream",
                23: "Partial transfer due to error",
                24: "Partial transfer due to vanished source files",
                25: "The --max-delete limit stopped deletions",
                30: "Timeout in data send/receive",
                143: "The syncing container was terminated by SIGTERM signal",
                '-2': "The syncing container timed out and was thus terminated",
            };
            if (code == 0) {
                return '✅';
            } else {
                var emoji = '❌';
                if (code == 25) {
                    emoji = '🧹';
                }
                var errorInfo = code + '<span class="comment">' + errorInfos[code] + '</span>';
                return emoji + ' (' + errorInfo + ')';
            }
        }
        function genSyncing(isSyncing) {
            if (isSyncing === true) {
                return '🔄';
            } else {
                return '⏸️ ';
            }
        }
        var xmlhttp = new XMLHttpRequest();
        var res = "{{ endpoint }}"
        var tbody = document.getElementById('status').getElementsByTagName('tbody')[0]
        xmlhttp.onreadystatechange = function () {
            if (this.readyState == 4) {
                if (this.status == 200) {
                    var data = JSON.parse(this.responseText);
                    data.forEach(function (e) {
                        var row = document.createElement("tr");
                        var s = '<td>' + e.name + '</td>' +
                            '<td>' + (new Date(e.lastSuccess*1000)).toLocaleString() + '</td>' +
                            '<td class="withComment">' + genError(e.exitCode) + '</td>' +
                            '<td>' + (new Date(e.updatedAt*1000)).toLocaleString() + '</td>' +
                            '<td>' + e.upstream + '</td>' +
                            `<td class="withComment" data-sort=${String(e.size).padStart(100, '0')}>` + fileSizeToReadable(e.size) + '<span class="comment">' + e.size.toLocaleString() + ' bytes</span>' + '</td>' +
                            '<td>' + genSyncing(e.syncing) + '</td>';
                        if (e.exitCode != 0 && e.exitCode != 25) {
                            row.className += 'failedSync';
                        }
                        row.innerHTML = s;
                        tbody.appendChild(row);
                    }, this);
                    new Tablesort(document.getElementById('status'))
                } else {
                    tbody.innerHTML = "Load sync status failed";
                }
            }
        };
        xmlhttp.open("GET", res, true);
        xmlhttp.send();
    </script>
</body>

</html>
<!--
    vim:ai:et:sta:ts=4:sts=4:sw=4
-->
